export default {
  save: 'Сохранить',
  add: 'Добавить',
  cancel: 'Отменить',
  close: 'Закрыть',
  change: 'Изменить',
  edit: 'Редактировать',
  search: 'Поиск...',
  delete: 'Удалить',
  back: 'Назад',
  next: 'Далее',
  description: 'Описание',
  email: 'Email',
  phone: 'Телефон',
  number: 'Номер',
  name: 'Наименование',
  noResults: 'Ничего не найдено',
  сontinue: 'Далее',
  move: 'Переместить',
  step: 'Шаг',
  enter: 'Вход',
  exit: 'Выход',
  register: 'Регистрация',
  newItem: 'Добавить запись',
  date: 'Дата',
  status: 'Статус',
  yes: 'Да',
  no: 'Нет',
  about: 'Подробнее'
}
