export default {
  save: 'Save',
  add: 'Add',
  cancel: 'Cancel',
  close: 'Close',
  change: 'Change',
  edit: 'Edit',
  search: 'Search...',
  delete: 'Delete',
  back: 'Back',
  next: 'Next',
  description: 'Description',
  email: 'Email',
  phone: 'Phone',
  number: 'Number',
  name: 'Name',
  noResults: 'No results',
  сontinue: 'Continue',
  move: 'Move',
  step: 'Step',
  enter: 'Sign in',
  exit: 'Exit',
  register: 'Sign up free',
  newItem: 'New item',
  date: 'Date',
  status: 'Status',
  yes: 'Yes',
  no: 'No',
  about: 'About'
}
